VUE_APP_API_URL=http://127.0.0.1:8000/api
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51IiHq7Gsegk9YRQo5sYUaxG7o49b0rwNBk0EoznCwmuGxR918QTqNTk2IZRnvabTvZQv2c38JiTXsvSHZAL7YRtv00nZEL1jZ2
VUE_APP_AUTH_TOKEN=sk_test_51IiHq7Gsegk9YRQomj1YPNOieN8OoyDLzoBQ1q9z5P6bObNRTdnleK6O2Sl9NROr2rEDxVKZNUkr5Qi4ojea9MuX0034KpAIQD
